<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Anatsui's CV</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="credentials" style="text-align: center;">
            <span class="myname">
                <strong>RICHARD KAFUI ANATSUI</strong> 
            </span>
            <br>
            <span class="location">
                Dansoman - Accra, Ghana
            </span>
            <br>
            <span class="telephone"><strong>T:</strong> +233205030128</span>
            |
            <span class="nationality"><strong>N:</strong> Ghanaian</span>
            |
            <span class="email"><strong>E:</strong> richard.anatsui@ashesi.edu.gh</span>
            <br>
            <span class="linkedin"><strong>L:</strong> https://www.linkedin.com/in/richard-kafui-anatsui</span>
            <br>
            <span class="github"><strong>G:</strong> https://github.com/rich5k</span>
        </div>
        <div class="education" style="margin-bottom: 10px">
            <strong class="edu-title">
                EDUCATION
            </strong>
            <hr>
            
            <strong class="uni">
                Ashesi University
            </strong>
            <strong class="uni-location" style="margin-left: 70%;">
                Berekusu, Eastern Region
            </strong>
            <br>
            <span class="major">
                BSc. Computer Science
            </span>
            <strong class="grad-year" style="margin-left: 58%;">
                Expected year of graduation: July 2022
            </strong>
            <br>
            <strong class="coursework">Relevant Coursework:</strong> Databases, Algorithm Design & Analysis, Data Structures, Discrete Structures, 
                Software Engineering, Web Technologies, Operating Systems
        </div>
        <div class="achievements" style="margin-bottom: 10px">
            <strong class="ach-title">
                ACHIEVEMENTS
            </strong>
            <hr>
            
            <strong class="dList">
                Dean's List,
            </strong>
            Ashesi University
            <strong class="dList-time" style="margin-left: 72%;">
                2018 - 2021
            </strong>
            <br>
            <strong class="scholar">
                Scholar,
            </strong>
            Ashesi Financial Aid, Ashesi University
            <strong class="scholar-time" style="margin-left: 61%;">
                2018 - 2022
            </strong>
            <br>
            <strong class="shs">
                Class Salutatorian,
            </strong>
            Accra Academy
            <strong class="shs-time" style="margin-left: 73%;">
                2018
            </strong>
        </div>
        <div class="project-research" style="margin-bottom: 10px">
            <strong class="ach-title">
                PROJECTS AND RESEARCH
            </strong>
            <hr>
            
            <strong class="lumen">
                Ashesi University, Lumen(Entrepreneurial Business)
            </strong>
            <strong class="lumen-time" style="margin-left: 46%;">
                December,2018 - June,2019
            </strong>
            <br> 
            <ul>
                <li>Helped students to save spare change at on-campus ventures</li>
                <li>Built a savings app to keep tack of spare change</li>
            </ul>    
            <strong class="amind">
                Arrow-Minded Technologies (I.T. Business)
            </strong>
            <strong class="amind-time" style="margin-left: 54%;">
                June,2019 - March,2020
            </strong>
            <br> 
            <ul>
                <li>Sold ethernet cables, wireless mouse, phone and laptop repairs</li>
                <li>Built a website for Sowseeds International Ministries</li>
            </ul>  
            <strong class="github">
                Git-hub Portfolio
            </strong>
            <strong class="github-time" style="margin-left: 74%;">
                June,2019 - Present
            </strong>
            <br> 
            <ul>
                <li>Beatbox App: https://richie-beatbox.netlify.app/</li>
                <li>Amazon clone: https://clone-a7207.web.app/</li>
            </ul>     
        </div>
        <div class="leadership-activities" style="margin-bottom: 10px">

        </div>
        <div class="skills" style="margin-bottom: 10px">

        </div>
        <div class="references" style="margin-bottom: 10px">
            <strong class="ref-title">
                REFERENCES
            </strong>
            <hr>
            Available upon request.
        </div>
    </div>
</body>
</html>